# bungae_clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: circle_ripple_effect.xml  circle_ripple_effect_red.xml  rectangle_image.xml  rectangle_ripple_effect.xml  rectangle_ripple_effect2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template/kotlin/config/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/: MainActivity.kt  MenuActivity.kt  NoticeActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/category/: ChooseCategoryActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/chat/: ChatFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/customview/: CustomViewPager.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/goods/: GallaryActivity.kt  ImgRVAdapter.kt  ProductDetailActivity.kt  PushGoodsActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/: BannerPagerAdapter.kt  GoodsData.kt  GoodsRVAdapter.kt  HomeFragment.kt  HomeScrollView.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/login/: GlobalApplication.kt  LoginActivity.kt  MiniPageActivity.kt  MyPhoneActivity.kt  PhoneCompanyActivity.kt  StoreNameActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/myPage/: BottomSheetDialogSetting.kt  EditUserDataActivity.kt  NewScrollView.kt  OtherBannerPagerAdapter.kt  ProfileFragment.kt  RVPageAdapter.kt  ReviewData.kt  ReviewRVAdapter.kt  SaleProductFragment.kt  ShopReviewFragment.kt  (+1 more)
app/src/main/java/com/softsquared/template/kotlin/src/splash/: SplashActivity.kt
app/src/main/java/com/softsquared/template/kotlin/util/: Constants.kt  LoadingDialog.kt  PreferenceUtil.kt
app/src/main/res/drawable/: black_button_style.xml  botnav_ripple_effect.xml  btn_radius_light_gray.xml  btn_radius_light_red.xml  btn_radius_pink.xml  btn_radius_red.xml  btnmore_radius_background.xml  btnmore_radius_background_fill.xml  btnmore_radius_background_goodspust.xml  custom_ripple_effect.xml  edit_text_cursor_color.xml  gray_ellipse.xml  ic_add_black.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_green.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_circle_24.xml  ic_check.xml  ic_check_gray.xml  ic_check_red.xml  ic_checked_circle.xml  ic_chevron_right.xml  ic_chevron_right_lightgray.xml  ic_down_arrow.xml  ic_filter.xml  ic_hash_tag.xml  ic_heart.xml  ic_heart_products.xml  ic_heart_selected.xml  ic_list.xml  ic_list_black.xml  ic_money_won.xml  ic_notification.xml  ic_notification_black.xml  ic_search.xml  ic_search_black.xml  ic_search_gray.xml  ic_setting.xml  (+22 more)
app/src/main/res/layout/: activity_bag_man.xml  activity_bag_trip.xml  activity_bag_woman.xml  activity_category_bag.xml  activity_category_man.xml  activity_category_search.xml  activity_category_shoes.xml  activity_category_woman.xml  activity_choose_category.xml  activity_edit_user_data.xml  activity_gallary.xml  activity_login.xml  activity_main.xml  activity_man_coat.xml  activity_man_padding.xml  activity_menu.xml  activity_mini_page.xml  activity_my_phone.xml  activity_notice.xml  activity_phone_company.xml  activity_product_detail.xml  activity_push_goods.xml  activity_result_search.xml  activity_search.xml  activity_shoes_man.xml  activity_shoes_woman.xml  activity_splash.xml  activity_store_name.xml  activity_wish_list.xml  activity_woman_coat.xml  activity_woman_padding.xml  bottomsheetlayout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_sale_product.xml  fragment_seen_goods.xml  fragment_shop_review.xml  fragment_want_goods.xml  item_recycler_ex.xml  (+9 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+23 files in other folders)
