<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.goods.ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_appbar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_go_back"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/circle_ripple_effect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/circle_ripple_effect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_share"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/circle_ripple_effect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/cl_down_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vp_products_image"
                    android:layout_width="match_parent"
                    android:layout_height="375sp"
                    android:scaleType="centerCrop"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/gray_ellipse"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_image_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="/"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bun_pay"
                    android:layout_width="37sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6sp"
                    android:src="@drawable/ic_bunpay" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="3sp"
                android:letterSpacing="-0.02"
                android:text="@string/goodstitle"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:letterSpacing="-0.02"
                        android:text="지역정보 없음"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2sp"
                        android:layout_height="2sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4sp"
                        android:layout_marginTop="1sp"
                        android:layout_marginEnd="4sp"
                        android:src="@drawable/shape_circle_gray" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="몇일 전"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_red_eye_24" />

                    <TextView
                        android:id="@+id/tv_views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2sp"
                        android:text="0"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6sp"
                        android:src="@drawable/ic_heart_products" />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2sp"
                        android:text="0"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6sp"
                        android:src="@drawable/ic_chatting" />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2sp"
                        android:text="0"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:layout_margin="20sp"
                android:background="@drawable/btnmore_radius_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_category">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13sp"
                    android:text="@string/event"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="230sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:ellipsize="end"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:text="@string/evnetInfo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_event"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="17sp"
                    android:layout_height="17sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/circle_ripple_effect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_chevron_right_lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/lightgray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_oldnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_radius_background2"
                    android:padding="6sp"
                    android:text="중고상품"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_howmany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:background="@drawable/profile_radius_background2"
                    android:padding="6sp"
                    android:text="총 1개"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sendprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:background="@drawable/profile_radius_background2"
                    android:padding="6sp"
                    android:text="배송비별도"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_changable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:background="@drawable/profile_radius_background2"
                    android:padding="6sp"
                    android:text="교환불가"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_contents_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="200sp"
                android:letterSpacing="0.01"
                android:text="상품 소개 내용"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_down_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25sp"
        android:background="@drawable/btnmore_radius_background_goodspust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5sp"
            android:background="@drawable/selector_heart_icon"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:paddingEnd="30sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="6sp"
            android:background="@drawable/btn_radius_pink"
            android:text="번개톡"
            android:textColor="@color/candyredtrue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_credit_pay"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_credit_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:layout_margin="20sp"
            android:background="@drawable/btn_radius_red"
            android:text="안전하게 결제하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>